# Created by Vercel CLI

# Firebase Environment variables
firebaseApiKey=API_KEY
authDomain=FIREBASE_AUTH_DOMAIN
databaseURL=FIREBASE_DATABASE_URL
projectId=FIREBASE_PROJEECT_ID
storageBucket=FIREABSE_STORAGE_BUCKET
messagingSenderId=FIREBASE_MESSAGE_SENDER_ID
appId=FIREBASE_APP_ID
measurementId=MEASUREMENT_ID
